DROP TABLE IF EXISTS Stock 
DROP TABLE IF EXISTS Place
DROP TABLE IF EXISTS Buy
DROP TABLE IF EXISTS Sell

CREATE TABLE Stock (
	StockID INT PRIMARY KEY IDENTITY,
	StockName VARCHAR(50) NOT NULL,
	TickerSymbol VARCHAR(4) NOT NULL,
	PlaceID INT,
	BuyID INT,
	SellID INT
);

CREATE TABLE Place (
	PlaceID INT PRIMARY KEY IDENTITY,
	PlaceName VARCHAR(50) NOT NULL,
)

CREATE TABLE Buy (
	BuyID INT PRIMARY KEY IDENTITY,
	BuyDate DATE NOT NULL,
	BuyAmount INT NOT NULL,
	CostPer SMALLMONEY NOT NULL,
	TotalCost SMALLMONEY NOT NULL
);

CREATE TABLE Sell (
	SellID INT PRIMARY KEY IDENTITY,
	SellDate DATE NOT NULL,
	SellAmount INT NOT NULL,
	CostPer SMALLMONEY NOT NULL,
	TotalAmount SMALLMONEY NOT NULL
);

ALTER TABLE Stock 
	ADD CONSTRAINT FK_PlaceID
	FOREIGN KEY (PlaceID) REFERENCES Place

ALTER TABLE Stock 
	ADD CONSTRAINT FK_BuyID
	FOREIGN KEY (BuyID) REFERENCES Buy

ALTER TABLE Stock 
	ADD CONSTRAINT FK_SellID
	FOREIGN KEY (SellID) REFERENCES Sell
